<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yEj-hh-1bW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story View Controller-->
        <scene sceneID="gFG-iF-SNF">
            <objects>
                <viewController id="yEj-hh-1bW" customClass="StoryViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNk-fa-QeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-oF-klt">
                                <rect key="frame" x="0.0" y="44" width="412" height="792"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M14-K3-21Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="612"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-9u-1an">
                                        <rect key="frame" x="20" y="6" width="374" height="600"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u0e-9u-1an" firstAttribute="centerX" secondItem="M14-K3-21Y" secondAttribute="centerX" id="MHn-LK-FFq"/>
                                    <constraint firstItem="u0e-9u-1an" firstAttribute="centerY" secondItem="M14-K3-21Y" secondAttribute="centerY" id="Sed-nP-Eq7"/>
                                    <constraint firstItem="u0e-9u-1an" firstAttribute="top" secondItem="M14-K3-21Y" secondAttribute="top" constant="6" id="cQ6-6f-X0b"/>
                                    <constraint firstItem="u0e-9u-1an" firstAttribute="leading" secondItem="M14-K3-21Y" secondAttribute="leading" constant="20" id="zfj-ce-Qii"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUt-cr-tYv">
                                <rect key="frame" x="20" y="656" width="374" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="DRg-cY-qlq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="178"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F75-eA-uNX">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="85.5"/>
                                                <state key="normal" title="BUTTON" backgroundImage="choice1Background">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceButtonTapped:" destination="yEj-hh-1bW" eventType="touchUpInside" id="AMp-ky-Xne"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-At-KNR">
                                                <rect key="frame" x="0.0" y="92.5" width="374" height="85.5"/>
                                                <state key="normal" title="BUTTON2" backgroundImage="choice2Background">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceButtonTapped:" destination="yEj-hh-1bW" eventType="touchUpInside" id="gT0-Rf-xIb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DRg-cY-qlq" firstAttribute="top" secondItem="UUt-cr-tYv" secondAttribute="top" id="INB-wM-834"/>
                                    <constraint firstAttribute="bottom" secondItem="DRg-cY-qlq" secondAttribute="bottom" id="b4B-p3-f57"/>
                                    <constraint firstAttribute="trailing" secondItem="DRg-cY-qlq" secondAttribute="trailing" id="bjQ-jo-Foo"/>
                                    <constraint firstItem="DRg-cY-qlq" firstAttribute="leading" secondItem="UUt-cr-tYv" secondAttribute="leading" id="jHq-8x-h9D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M14-K3-21Y" firstAttribute="trailing" secondItem="CRi-fW-ZgF" secondAttribute="trailing" id="F4i-jE-Rmn"/>
                            <constraint firstItem="UUt-cr-tYv" firstAttribute="top" secondItem="M14-K3-21Y" secondAttribute="bottom" id="HdR-mJ-mnh"/>
                            <constraint firstItem="M14-K3-21Y" firstAttribute="leading" secondItem="CRi-fW-ZgF" secondAttribute="leading" id="jJI-p0-ftJ"/>
                            <constraint firstItem="UUt-cr-tYv" firstAttribute="top" secondItem="CRi-fW-ZgF" secondAttribute="top" constant="612" id="jd1-AW-81i"/>
                            <constraint firstItem="CRi-fW-ZgF" firstAttribute="bottom" secondItem="UUt-cr-tYv" secondAttribute="bottom" constant="28" id="tuq-YI-EXS"/>
                            <constraint firstItem="M14-K3-21Y" firstAttribute="top" secondItem="CRi-fW-ZgF" secondAttribute="top" id="xt2-1q-L40"/>
                            <constraint firstItem="CRi-fW-ZgF" firstAttribute="trailing" secondItem="UUt-cr-tYv" secondAttribute="trailing" constant="20" id="zUv-7o-UIA"/>
                            <constraint firstItem="UUt-cr-tYv" firstAttribute="leading" secondItem="CRi-fW-ZgF" secondAttribute="leading" constant="20" id="zbJ-HE-sFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRi-fW-ZgF"/>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="F75-eA-uNX" id="YOL-Vp-18C"/>
                        <outlet property="choice2Button" destination="NUI-At-KNR" id="ZLN-mk-m6z"/>
                        <outlet property="storyLabel" destination="u0e-9u-1an" id="hmn-G5-6dN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExO-hZ-Jvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.724637681159422" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
    </resources>
</document>
