<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yEj-hh-1bW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gFG-iF-SNF">
            <objects>
                <viewController id="yEj-hh-1bW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNk-fa-QeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-oF-klt">
                                <rect key="frame" x="0.0" y="44" width="414.00000000000023" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUt-cr-tYv">
                                <rect key="frame" x="20" y="656" width="374" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="DRg-cY-qlq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="178"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F75-eA-uNX">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="85.5"/>
                                                <state key="normal" title="BUTTON" backgroundImage="choice1Background">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-At-KNR">
                                                <rect key="frame" x="0.0" y="92.5" width="374" height="85.5"/>
                                                <state key="normal" title="BUTTON2" backgroundImage="choice2Background">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DRg-cY-qlq" firstAttribute="top" secondItem="UUt-cr-tYv" secondAttribute="top" id="INB-wM-834"/>
                                    <constraint firstAttribute="bottom" secondItem="DRg-cY-qlq" secondAttribute="bottom" id="b4B-p3-f57"/>
                                    <constraint firstAttribute="trailing" secondItem="DRg-cY-qlq" secondAttribute="trailing" id="bjQ-jo-Foo"/>
                                    <constraint firstItem="DRg-cY-qlq" firstAttribute="leading" secondItem="UUt-cr-tYv" secondAttribute="leading" id="jHq-8x-h9D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-9u-1an">
                                <rect key="frame" x="20" y="94" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CRi-fW-ZgF" firstAttribute="bottom" secondItem="9B3-oF-klt" secondAttribute="bottom" id="3qk-Tb-vHH"/>
                            <constraint firstItem="u0e-9u-1an" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CRi-fW-ZgF" secondAttribute="leading" id="AOg-ai-EXn"/>
                            <constraint firstItem="u0e-9u-1an" firstAttribute="top" secondItem="CRi-fW-ZgF" secondAttribute="top" constant="50" id="FE3-jt-dqu"/>
                            <constraint firstItem="9B3-oF-klt" firstAttribute="leading" secondItem="CRi-fW-ZgF" secondAttribute="leading" id="HFQ-M8-2Y2"/>
                            <constraint firstItem="9B3-oF-klt" firstAttribute="top" secondItem="CRi-fW-ZgF" secondAttribute="top" id="IR1-GG-iuX"/>
                            <constraint firstItem="CRi-fW-ZgF" firstAttribute="trailing" secondItem="9B3-oF-klt" secondAttribute="trailing" id="aoF-rR-CKS"/>
                            <constraint firstItem="CRi-fW-ZgF" firstAttribute="trailing" secondItem="u0e-9u-1an" secondAttribute="trailing" constant="352" id="ftU-J2-iez"/>
                            <constraint firstItem="UUt-cr-tYv" firstAttribute="top" secondItem="CRi-fW-ZgF" secondAttribute="top" constant="612" id="jd1-AW-81i"/>
                            <constraint firstItem="CRi-fW-ZgF" firstAttribute="bottom" secondItem="UUt-cr-tYv" secondAttribute="bottom" constant="28" id="tuq-YI-EXS"/>
                            <constraint firstItem="CRi-fW-ZgF" firstAttribute="trailing" secondItem="UUt-cr-tYv" secondAttribute="trailing" constant="20" id="zUv-7o-UIA"/>
                            <constraint firstItem="UUt-cr-tYv" firstAttribute="leading" secondItem="CRi-fW-ZgF" secondAttribute="leading" constant="20" id="zbJ-HE-sFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRi-fW-ZgF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExO-hZ-Jvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.724637681159422" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
    </resources>
</document>
